source ../ShoppingListFlask/flaskandenv/bin/activate
export FLASK_APP="flask_app/run.py"
export SECRET="the-development-key-secret-hide-very-far"
export APP_SETTINGS="development"
export DATABASE_URL="sqlite://"